---
# check whether hosts should be monitored
uss_zabbix_group: zabbix
zabbix_enabled: "{{ groups[uss_zabbix_group] | default([]) | length == 1 }}"
uss_logstash_group: logstash
filebeat_enabled: "{{ (groups[uss_logstash_group] | default([]) | length > 0) | bool }}"
uss_clickhouse_group: clickhouse
clickhouse_enabled: "{{ groups[uss_clickhouse_group] | default([]) | length > 0 }}"

# zabbix credentials
zx_server: "{{ groups[uss_zabbix_group] | first }}"
zx_sender_host: "{{ zx_server }}"
zx_api_user: "{{ lookup('env', 'ZX_API_USER') }}"
zx_api_password: "{{ lookup('env', 'ZX_API_PASSWORD') }}"

# defaults for zabbix host creation
zx_host: "{{ inventory_hostname }}"
zx_host_address_source: "{{ hostvars[inventory_hostname]['ansible_host'] | default(inventory_hostname) }}"
zx_host_address: "{{ zx_host_address_source if zx_host_address_source | ipv4 else lookup('dig', zx_host_address_source) }}"

uss_zx_macros: []

uss_logstash_hosts: "{{ groups[uss_logstash_group] | default([]) | map('regex_replace','^(.*)$','\\1:5044') | sort | list }}"

uss_leader_dealers_port: 8443
uss_leader_listing_port: 443

uss_ssl_public_cert:
  path: /etc/nginx/uss-self-signed.crt
  content: "{{ lookup('file', 'uss-self-signed.crt') }}"
uss_ssl_private_key:
  path: /etc/nginx/uss-self-signed.key
  content: "{{ lookup('file', 'uss-self-signed.key') }}"
