---
- debug:
    msg: SKIPPING THE FOLLOWING LINES BECAUSE OF CHECK MODE
  when: ansible_check_mode

- name: Create temporary file for sender
  command: mktemp
  register: tmp_file
  delegate_to: "{{ zx_sender_host }}"
  changed_when: False

- name: Render template to temporary file
  template:
    src: "{{ zx_sender_template | mandatory }}"
    dest: "{{ ansible_check_mode | ternary('/tmp/check_mode_sender', tmp_file.stdout) }}"
  delegate_to: "{{ zx_sender_host }}"
  changed_when: show_zabbix_sender | default(False) | bool

- block:
  - name: Execute zabbix_sender
    command: "zabbix_sender -z {{ zx_server }} -i {{ tmp_file.stdout }}"
    delegate_to: "{{ zx_sender_host }}"
    changed_when: False

  - name: Remove temporary file
    file:
      dest: "{{ tmp_file.stdout }}"
      state: absent
    delegate_to: "{{ zx_sender_host }}"
    changed_when: False

  when: not ansible_check_mode
