---
- name: Create operator user
  user:
    name: "{{ uss_leader_operator.name }}"
    password: "{{ uss_leader_operator.password }}"
    createhome: yes
    shell: /bin/bash

- name: Create storage directory
  file:
    path: /var/storage/uss
    state: directory
    owner: "{{ uss_leader_operator.name }}"

- name: Put test file in the storage so monitoring can download it
  copy:
    content: Lorem ipsum
    dest: /var/storage/uss/test.txt
    owner: "{{ uss_leader_operator.name }}"
    mode: 0644
